<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="content" maxHeight="800.0" maxWidth="700.0" minHeight="800.0" minWidth="700.0"
            styleClass="background" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/"
            fx:controller="fi.metropolia.expensetracker.controller.BudgetController">
    <children>
        <Label fx:id="total" alignment="CENTER" contentDisplay="CENTER" layoutX="224.0" layoutY="10.0"
               styleClass="titleText" text="Total:" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
               AnchorPane.topAnchor="10.0"/>
        <Button fx:id="back" layoutX="116.0" layoutY="88.0" mnemonicParsing="false" onAction="#backToMain"
                prefHeight="39.0" prefWidth="75.0" text="Back" textAlignment="CENTER" AnchorPane.leftAnchor="20.0"
                AnchorPane.rightAnchor="570.0" AnchorPane.topAnchor="15.0"/>
        <Label fx:id="active" alignment="CENTER" layoutX="148.0" layoutY="72.0" styleClass="budgetText"
               text="Currently active budget:" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="70.0">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <Label fx:id="activeBudget" alignment="CENTER" layoutX="213.0" layoutY="117.0" styleClass="activeBudget"
               text="No active budget" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="100.0">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <AnchorPane layoutX="107.0" layoutY="145.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="207.0"
                    AnchorPane.rightAnchor="207.0" AnchorPane.topAnchor="145.0">
            <children>
                <ComboBox fx:id="selectTopic" layoutX="80.0" layoutY="59.0" onAction="#onSelectTopic" prefWidth="150.0"
                          promptText="Budget" styleClass="button" AnchorPane.leftAnchor="25.0"
                          AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="5.0"/>
                <AnchorPane fx:id="newBudget" prefHeight="200.0" prefWidth="200.0" visible="false"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                    <children>
                        <TextField fx:id="budgetName" promptText="Name:" styleClass="button"
                                   AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0"
                                   AnchorPane.topAnchor="5.0"/>
                        <TextField fx:id="addBudget" promptText="Amount:" styleClass="button"
                                   AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0"
                                   AnchorPane.topAnchor="55.0"/>
                        <Button fx:id="addBtn" alignment="CENTER" mnemonicParsing="false" onAction="#addToBudget"
                                text="Add" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0"
                                AnchorPane.topAnchor="105.0"/>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="editBudget" prefHeight="200.0" prefWidth="200.0" visible="false"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                    <children>
                        <TextField fx:id="modifyName" promptText="Name:" styleClass="button"
                                   AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0"
                                   AnchorPane.topAnchor="5.0"/>
                        <TextField fx:id="modifyAmount" promptText="Amount:" styleClass="button"
                                   AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0"
                                   AnchorPane.topAnchor="50.0"/>
                        <Button fx:id="modifyBtn" alignment="CENTER" mnemonicParsing="false" onAction="#modifyBtnClick"
                                text="Modify" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0"
                                AnchorPane.topAnchor="95.0"/>
                        <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#deleteBtnClick" text="Delete"
                                AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0"
                                AnchorPane.topAnchor="180.0"/>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="budgetPane" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.leftAnchor="50.0"
                    AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="525.0">
            <children>
                <Label fx:id="specificBudget" alignment="CENTER" contentDisplay="CENTER" styleClass="budgetText"
                       text="Label" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                       AnchorPane.topAnchor="10.0"/>
                <ComboBox fx:id="expenseCombo" prefHeight="39.0" prefWidth="296.0" promptText="Constant expenses"
                          styleClass="button" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0"
                          AnchorPane.topAnchor="45.0"/>
                <Button fx:id="ConstExpenseBtn" alignment="CENTER" mnemonicParsing="false" onAction="#removeBtn"
                        text="Remove from budget" wrapText="true" AnchorPane.bottomAnchor="0.0"
                        AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="160.0"/>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
