<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="content" maxHeight="800.0" maxWidth="700.0" minHeight="800.0" minWidth="700.0"
            styleClass="background" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/"
            xmlns:fx="http://javafx.com/fxml/"
            fx:controller="fi.metropolia.expensetracker.controller.DaySalaryController">
    <children>
        <ImageView fx:id="settingsIcon1" fitHeight="617.0" fitWidth="588.0" layoutX="56.0" layoutY="220.0"
                   opacity="0.25" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/logo.png"/>
            </image>
        </ImageView>
        <Label fx:id="income" alignment="CENTER" styleClass="header" text="Income" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0"/>
        <Button fx:id="back" layoutX="116.0" layoutY="88.0" mnemonicParsing="false" onAction="#backToMain" text="Back"
                textAlignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="570.0"
                AnchorPane.topAnchor="15.0"/>
        <AnchorPane prefHeight="377.0" prefWidth="406.0" AnchorPane.leftAnchor="157.0" AnchorPane.rightAnchor="157.0"
                    AnchorPane.topAnchor="70.0">
            <children>
                <Label fx:id="workingDay" alignment="CENTER" layoutX="45.0" layoutY="228.0" styleClass="smallHeader"
                       text="Select working day" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                       AnchorPane.topAnchor="210.0"/>
                <DatePicker fx:id="selectedDate" layoutX="40.0" layoutY="256.0" styleClass="text-field"
                            AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="235.0"/>
                <TextField fx:id="addHourSalary" alignment="CENTER" layoutX="40.0" layoutY="27.0"
                           styleClass="text-field" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0"
                           AnchorPane.topAnchor="27.0"/>
                <TextField fx:id="addHours" alignment="CENTER" layoutX="40.0" layoutY="97.0" styleClass="text-field"
                           AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="90.0"/>
                <Button fx:id="addBtn" layoutX="136.0" layoutY="319.0" mnemonicParsing="false"
                        onAction="#onSalaryAddClick" text="Add" AnchorPane.leftAnchor="145.0"
                        AnchorPane.rightAnchor="145.0" AnchorPane.topAnchor="300.0"/>
                <Label fx:id="addHourly" alignment="CENTER" layoutX="50.0" styleClass="smallHeader"
                       text="Add hourly wage" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                       AnchorPane.topAnchor="0.0"/>
                <Label fx:id="addHour" alignment="CENTER" layoutY="64.0" styleClass="smallHeader" text="Add hours"
                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0"/>
                <TextField fx:id="addTaxRate" alignment="CENTER" layoutX="41.0" layoutY="167.0" promptText="\%"
                           styleClass="text-field" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0"
                           AnchorPane.topAnchor="160.0"/>
                <Label fx:id="addTax" alignment="CENTER" layoutX="138.0" layoutY="140.0" styleClass="smallHeader"
                       text="Add Tax Rate" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                       AnchorPane.topAnchor="135.0"/>
                <CheckBox fx:id="mandatoryTaxes" alignment="CENTER" layoutX="287.0" layoutY="167.0"
                          mnemonicParsing="false" prefHeight="44.0" prefWidth="55.0" styleClass="button" visible="false"
                          AnchorPane.leftAnchor="290.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="160.0"/>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="10.0" layoutY="418.0" prefHeight="340.0" prefWidth="479.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="418.0">
            <children>
                <Label fx:id="history" layoutX="1.0" layoutY="14.0" prefHeight="27.0" prefWidth="129.0" styleClass="budgetText" text="Salary history" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="10.0" />
                <ListView fx:id="salaryHistory" layoutX="1.0" layoutY="53.0" opacity="0.85" prefHeight="299.0" prefWidth="358.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.0">
               <styleClass>
                  <String fx:value="text-field" />
                  <String fx:value="combo-box" />
               </styleClass></ListView>
                <Label fx:id="check" layoutX="200.0" layoutY="220.0" styleClass="smallHeader" text="Check salary amount of the month:" AnchorPane.leftAnchor="330.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0" />
                <ComboBox fx:id="monthsComb" layoutX="200.0" layoutY="244.0" onAction="#calculateMonths" prefWidth="150.0" promptText="Month" styleClass="text-field" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="40.0" />
                <Label fx:id="salaryComing" alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="209.0" styleClass="smallHeader" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="85.0" />
            </children>
         <styleClass>
            <String fx:value="secondBackground" />
            <String fx:value="combo-box" />
         </styleClass>
        </AnchorPane>
        <Button fx:id="monthly" layoutX="509.0" layoutY="31.0" mnemonicParsing="false" onAction="#toMonthSalaryView" text="Monthly salary" AnchorPane.leftAnchor="509.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="31.0" />
    </children>

</AnchorPane>
