<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="content" maxHeight="800.0" maxWidth="700.0" minHeight="800.0" minWidth="700.0" styleClass="background" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.metropolia.expensetracker.controller.DaySalaryController">
    <children>
        <Label fx:id="income" alignment="CENTER" styleClass="header" text="Income" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
        <Button fx:id="back" layoutX="116.0" layoutY="88.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="39.0" prefWidth="75.0" text="Back" textAlignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="570.0" AnchorPane.topAnchor="15.0" />
        <AnchorPane prefHeight="337.0" prefWidth="387.0" AnchorPane.leftAnchor="157.0" AnchorPane.rightAnchor="156.0" AnchorPane.topAnchor="70.0">
            <children>
                <Label fx:id="workingDay" alignment="CENTER" layoutX="45.0" layoutY="228.0" styleClass="smallHeader" text="Select working day" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="210.0" />
                <DatePicker fx:id="selectedDate" layoutX="40.0" layoutY="256.0" prefHeight="26.0" prefWidth="150.0" styleClass="button" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="235.0" />
                <TextField fx:id="addHourSalary" alignment="CENTER" layoutX="100.0" layoutY="37.0" styleClass="button" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="37.0" />
                <TextField fx:id="addHours" layoutX="40.0" layoutY="102.0" prefHeight="31.0" prefWidth="187.0" styleClass="button" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="102.0" />
                <Button fx:id="addBtn" layoutX="132.0" layoutY="286.0" mnemonicParsing="false" onAction="#onSalaryAddClick" prefHeight="43.0" prefWidth="110.0" text="Add" AnchorPane.leftAnchor="132.0" AnchorPane.rightAnchor="145.0" AnchorPane.topAnchor="286.0" />
                <Label fx:id="addHourly" alignment="CENTER" layoutY="14.0" styleClass="smallHeader" text="Add hourly wage" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0" />
                <Label fx:id="addHour" alignment="CENTER" layoutY="79.0" styleClass="smallHeader" text="Add hours" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="79.0" />
                <TextField fx:id="addTaxRate" layoutX="100.0" layoutY="169.0" prefHeight="31.0" prefWidth="187.0" promptText="\%" styleClass="button" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="169.0" />
                <Label fx:id="addTax" alignment="CENTER" layoutY="146.0" styleClass="smallHeader" text="Add Tax Rate" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="146.0" />
                <CheckBox fx:id="mandatoryTaxes" alignment="CENTER" layoutX="287.0" layoutY="167.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="55.0" styleClass="button" visible="false" AnchorPane.leftAnchor="290.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="160.0" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="19.0" layoutY="437.0" prefHeight="347.0" prefWidth="665.0" styleClass="secondBackground" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="437.0">
            <children>
                <ListView fx:id="salaryHistory" layoutX="14.0" layoutY="124.0" opacity="0.85" prefHeight="209.0" prefWidth="636.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="124.0" />
                <Label fx:id="check" alignment="CENTER_LEFT" layoutX="283.0" layoutY="18.0" prefHeight="22.0" prefWidth="343.0" styleClass="smallHeader" text="Check salary amount of the month:" AnchorPane.leftAnchor="283.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="18.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
                <ComboBox fx:id="monthsComb" layoutX="283.0" layoutY="45.0" onAction="#calculateMonths" prefHeight="37.0" prefWidth="142.0" promptText="Month" styleClass="button" AnchorPane.leftAnchor="283.0" AnchorPane.rightAnchor="192.0" AnchorPane.topAnchor="45.0" />
                <Label fx:id="salaryComing" alignment="CENTER_LEFT" layoutX="283.0" layoutY="91.0" prefHeight="22.0" prefWidth="370.0" styleClass="smallHeader" AnchorPane.leftAnchor="283.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="91.0" />
                <Label fx:id="history" alignment="CENTER" layoutX="8.0" layoutY="14.0" prefHeight="31.0" prefWidth="229.0" styleClass="budgetText" text="Salary history" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="463.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font size="20.0" />
               </font></Label>
            </children>
        </AnchorPane>
        <Button fx:id="monthly" layoutX="499.0" layoutY="21.0" mnemonicParsing="false" onAction="#toMonthSalaryView" prefHeight="37.0" prefWidth="187.0" text="Monthly salary" AnchorPane.leftAnchor="499.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="21.0" />
    </children>

</AnchorPane>
