<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="content" prefHeight="800.0" prefWidth="550.0" styleClass="background" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.metropolia.expensetracker.controller.IncomeController">

  <children>
        <Button layoutX="116.0" layoutY="88.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="39.0" prefWidth="75.0" text="Back" textAlignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="450.0" AnchorPane.topAnchor="15.0" />

        <Label alignment="CENTER" styleClass="header" text="Income" AnchorPane.leftAnchor="107.0" AnchorPane.rightAnchor="107.0" AnchorPane.topAnchor="5.0" />
      <AnchorPane layoutX="125.0" layoutY="216.0" prefHeight="305.0" prefWidth="301.0">
         <children>
            <Button layoutX="78.0" layoutY="65.0" mnemonicParsing="false" onAction="#toMonthSalaryView" text="Month Salary" />
            <Button layoutX="78.0" layoutY="160.0" mnemonicParsing="false" onAction="#toDaySalaryView" prefHeight="43.0" prefWidth="145.0" text="Hour Dalary" />
         </children>
      </AnchorPane>
    </children>

</AnchorPane>
