<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="content" maxHeight="800.0" maxWidth="700.0" minHeight="800.0" minWidth="700.0" styleClass="background" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.metropolia.expensetracker.controller.IncomeController">
    <children>
        <Label fx:id="income" alignment="CENTER" layoutX="1.0" layoutY="53.0" styleClass="header" text="Income" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="53.0" />
        <Button fx:id="back" layoutX="116.0" layoutY="88.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="39.0" prefWidth="75.0" text="Back" textAlignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="570.0" AnchorPane.topAnchor="15.0" />
        <AnchorPane layoutX="160.0" layoutY="127.0" prefHeight="289.0" prefWidth="387.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="153.0" AnchorPane.topAnchor="127.0">
            <children>
                <Label fx:id="payday" alignment="CENTER" layoutY="152.0" styleClass="smallHeader" text="Select pay day" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="152.0" />
                <DatePicker fx:id="selectedDate" layoutX="100.0" layoutY="174.0" prefHeight="26.0" prefWidth="150.0" styleClass="button" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="174.0" />
                <TextField fx:id="addMonthSalary" alignment="CENTER" layoutX="100.0" layoutY="36.0" styleClass="button" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="36.0" />
                <TextField fx:id="addTaxRate" layoutX="100.0" layoutY="103.0" prefHeight="31.0" prefWidth="193.0" promptText="\%" styleClass="button" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="103.0" />
                <Button fx:id="addBtn" layoutX="127.0" layoutY="233.0" mnemonicParsing="false" onAction="#onSalaryAddClick" prefHeight="43.0" prefWidth="132.0" text="Add" AnchorPane.leftAnchor="127.0" AnchorPane.rightAnchor="127.0" AnchorPane.topAnchor="233.0" />
                <Label fx:id="addMonth" alignment="CENTER" layoutY="14.0" styleClass="smallHeader" text="Add monthly salary" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0" />
                <Label fx:id="addTax" alignment="CENTER" layoutX="-14.0" layoutY="81.0" styleClass="smallHeader" text="Add tax rate" AnchorPane.leftAnchor="-14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="81.0" />
                <CheckBox fx:id="mandatoryTaxes" alignment="CENTER" contentDisplay="CENTER" layoutX="292.0" layoutY="92.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="71.0" styleClass="button" visible="false" AnchorPane.leftAnchor="290.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="92.0" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="historyPane" layoutX="19.0" layoutY="426.0" prefHeight="360.0" prefWidth="663.0" styleClass="secondBackground" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="426.0">
            <children>
                <Label fx:id="history" alignment="CENTER_LEFT" layoutX="25.0" layoutY="15.0" prefHeight="31.0" prefWidth="253.0" styleClass="budgetText" text="Salary history" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="399.0" AnchorPane.topAnchor="15.0" />
                <ListView fx:id="salaryHistory" layoutX="18.0" layoutY="121.0" opacity="0.85" prefHeight="219.0" prefWidth="627.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="121.0" />
                <ComboBox fx:id="monthsCombo" layoutX="303.0" layoutY="46.0" onAction="#calculateMonths" prefHeight="37.0" prefWidth="177.0" promptText="Month" styleClass="button" AnchorPane.leftAnchor="303.0" AnchorPane.rightAnchor="183.0" AnchorPane.topAnchor="46.0" />
                <Label fx:id="check" alignment="CENTER_LEFT" layoutX="303.0" layoutY="19.0" prefHeight="22.0" prefWidth="333.0" styleClass="smallHeader" text="Check salary amount of the month:" AnchorPane.leftAnchor="303.0" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="19.0" />
                <Label fx:id="salaryComing" alignment="CENTER_LEFT" layoutX="303.0" layoutY="90.0" prefHeight="22.0" prefWidth="340.0" styleClass="smallHeader" AnchorPane.leftAnchor="303.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="90.0" />
            </children>
        </AnchorPane>
        <Button fx:id="hourSalary" layoutX="482.0" layoutY="16.0" mnemonicParsing="false" onAction="#toDaySalaryView" prefHeight="37.0" prefWidth="204.0" text="Hourly salary" AnchorPane.leftAnchor="482.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="16.0" />
    </children>

</AnchorPane>
