<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="content" maxHeight="800.0" maxWidth="700.0" minHeight="800.0" minWidth="700.0" styleClass="background" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.metropolia.expensetracker.controller.IncomeController">
    <children>
        <ImageView fx:id="settingsIcon1" fitHeight="617.0" fitWidth="588.0" layoutX="56.0" layoutY="220.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/logo.png" />
            </image>
        </ImageView>
        <Label fx:id="income" alignment="CENTER" layoutX="107.0" layoutY="30.0" styleClass="header" text="Income" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
        <Button fx:id="back" layoutX="116.0" layoutY="88.0" mnemonicParsing="false" onAction="#backToMain" text="Back" textAlignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="570.0" AnchorPane.topAnchor="15.0" />
        <AnchorPane prefHeight="295.0" prefWidth="427.0" AnchorPane.leftAnchor="157.0" AnchorPane.rightAnchor="157.0" AnchorPane.topAnchor="65.0">
            <children>
                <Label fx:id="payday" alignment="CENTER" layoutX="45.0" layoutY="136.0" styleClass="smallHeader" text="Select pay day" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="140.0" />
                <DatePicker fx:id="selectedDate" styleClass="text-field" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="165.0" />
                <TextField fx:id="addMonthSalary" alignment="CENTER" styleClass="text-field" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="25.0" />
                <TextField fx:id="addTaxRate" alignment="CENTER" promptText="\%" styleClass="text-field" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="92.0" />
                <Button fx:id="addBtn" layoutX="135.0" layoutY="212.0" mnemonicParsing="false" onAction="#onSalaryAddClick" text="Add" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="235.0" />
                <Label fx:id="addMonth" alignment="CENTER" styleClass="smallHeader" text="Add monthly salary" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                <Label fx:id="addTax" alignment="CENTER" styleClass="smallHeader" text="Add tax rate" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="68.0" />
                <CheckBox fx:id="mandatoryTaxes" alignment="CENTER" contentDisplay="CENTER" layoutX="292.0" layoutY="92.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="46.0" styleClass="button" visible="false" AnchorPane.leftAnchor="290.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="92.0" />
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="304.0" prefWidth="512.0" styleClass="secondBackground" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="360.0">
            <children>
                <Label fx:id="history" layoutX="107.0" layoutY="1.0" prefHeight="31.0" prefWidth="310.0" styleClass="budgetText" text="Salary history" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="365.0" AnchorPane.topAnchor="10.0" />
                <ListView fx:id="salaryHistory" layoutX="25.0" layoutY="37.0" opacity="0.85" prefHeight="255.0" prefWidth="467.0" styleClass="combo-box" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.0" />
                <ComboBox fx:id="monthsCombo" layoutX="457.0" layoutY="36.0" onAction="#calculateMonths" prefHeight="12.0" prefWidth="165.0" promptText="Month" styleClass="combo-box" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="36.0" />
                <Label fx:id="check" layoutX="182.0" layoutY="326.0" prefHeight="22.0" prefWidth="344.0" styleClass="smallHeader" text="Check salary amount of the month:" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="10.0" />
                <Label fx:id="salaryComing" layoutX="325.0" layoutY="403.0" prefHeight="22.0" prefWidth="345.0" styleClass="smallHeader" wrapText="true" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="85.0" />
            </children>
        </AnchorPane>
        <Button fx:id="hourSalary" layoutX="490.0" layoutY="18.0" mnemonicParsing="false" onAction="#toDaySalaryView" text="Hourly salary" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0" />
    </children>

</AnchorPane>
