<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="content" prefHeight="800.0" prefWidth="550.0" styleClass="background" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.metropolia.expensetracker.controller.LoginController">
    <Label alignment="CENTER" layoutX="86.0" layoutY="74.0" prefHeight="74.0" prefWidth="401.0" styleClass="header" text="Expense Tracker" textAlignment="CENTER" AnchorPane.leftAnchor="86.0" AnchorPane.rightAnchor="143.0" AnchorPane.topAnchor="74.0" />
    <Label layoutX="174.0" layoutY="210.0" text="Email ID : " GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <TextField fx:id="emailIdField" layoutX="171.0" layoutY="238.0" prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Label layoutX="171.0" layoutY="286.0" text="Password : " GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <PasswordField fx:id="passwordField" layoutX="171.0" layoutY="311.0" prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <Button fx:id="submitButton" defaultButton="true" layoutX="196.0" layoutY="387.0" onAction="#login" prefHeight="40" prefWidth="100" text="Submit" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.rowSpan="1">
    </Button>
   <Button layoutX="443.0" layoutY="74.0" mnemonicParsing="false" onAction="#changeWindowToRegistration" text="SignUp" />
</AnchorPane>
