<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="800.0" maxWidth="550.0" minHeight="800.0" minWidth="550.0" prefHeight="800.0" prefWidth="550.0" stylesheets="@mainviewStyles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.metropolia.expensetracker.controller.MainController">
   <children>
      <Text layoutX="107.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titleText" text="Expense Tracker" AnchorPane.leftAnchor="107.0" AnchorPane.rightAnchor="107.0" AnchorPane.topAnchor="25.0" />
      <VBox layoutX="225.0" layoutY="252.0" prefHeight="350.0" prefWidth="100.0" spacing="100.0">
         <children>
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="25.0" />
         </padding>
      </VBox>
      <Label layoutX="261.0" layoutY="137.0" prefHeight="17.0" prefWidth="42.0" text="456456" AnchorPane.leftAnchor="261.0" AnchorPane.rightAnchor="247.0" />
   </children>
</AnchorPane>
