<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="content" maxHeight="800.0" maxWidth="700.0" minHeight="800.0" minWidth="700.0"
            styleClass="background" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/"
            xmlns:fx="http://javafx.com/fxml/"
            fx:controller="fi.metropolia.expensetracker.controller.SettingsController">
    <children>
        <ImageView fx:id="settingsIcon1" fitHeight="617.0" fitWidth="588.0" layoutX="56.0" layoutY="220.0"
                   mouseTransparent="true" opacity="0.25" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/logo.png"/>
            </image>
        </ImageView>
        <Label fx:id="settings" alignment="CENTER" contentDisplay="CENTER" layoutX="500.0" layoutY="100.0"
               styleClass="header" text="Settings" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="10.0"/>
        <Button fx:id="back" layoutX="116.0" layoutY="88.0" mnemonicParsing="false" onAction="#backToMain"
                prefHeight="39.0" prefWidth="75.0" text="Back" textAlignment="CENTER" AnchorPane.leftAnchor="20.0"
                AnchorPane.rightAnchor="570.0" AnchorPane.topAnchor="15.0"/>
        <Label fx:id="bgColor" alignment="CENTER" layoutX="181.0" layoutY="170.0" styleClass="budgetText"
               text="Background color:" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="95.0">
            <font>
                <Font size="22.0"/>
            </font>
        </Label>
        <ChoiceBox fx:id="colorChoiceBox" layoutX="202.0" layoutY="215.0" styleClass="combo-box"
                   AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="130.0"/>
        <ComboBox fx:id="selectCurrency" layoutX="200.0" layoutY="260.0" onAction="#onChooseCurrencyBtnClick"
                  prefWidth="150.0" styleClass="combo-box" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="225.0"
                  AnchorPane.topAnchor="215.0"/>
        <Label fx:id="currencyText" alignment="CENTER" layoutX="107.0" layoutY="222.0" styleClass="budgetText"
               text="Currency:" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="180.0"/>
        <Button fx:id="deleteData" layoutX="266.0" layoutY="696.0" mnemonicParsing="false" onAction="#deleteData"
                text="Delete ALL data" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="215.0"
                AnchorPane.rightAnchor="215.0" AnchorPane.topAnchor="700.0"/>
        <Label fx:id="setAge" alignment="CENTER" layoutX="286.0" layoutY="316.0" styleClass="budgetText"
               text="Set your age:" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="400.0"/>
        <TextField fx:id="ageField" alignment="CENTER" layoutX="276.0" layoutY="382.0" styleClass="text-field"
                   AnchorPane.leftAnchor="276.0" AnchorPane.rightAnchor="274.0" AnchorPane.topAnchor="460.0"/>
        <Button fx:id="saveAge" layoutX="321.0" layoutY="423.0" mnemonicParsing="false" onAction="#addAgeClick"
                text="Set" AnchorPane.leftAnchor="290.0" AnchorPane.rightAnchor="290.0" AnchorPane.topAnchor="505.0"/>
        <Label fx:id="language" alignment="CENTER" layoutX="239.0" layoutY="467.0" styleClass="budgetText"
               text="Language:" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="270.0">
            <font>
                <Font size="22.0"/>
            </font>
        </Label>
        <Label fx:id="onlyFin" alignment="CENTER" layoutX="259.0" layoutY="341.0" styleClass="smallHeader"
               text="(Only used in Finland)" textAlignment="CENTER" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="430.0"/>
        <ComboBox fx:id="selectLanguage" layoutX="250.0" layoutY="301.0" onAction="#onSelectLanguage" prefWidth="150.0"
                  styleClass="combo-box" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="225.0"
                  AnchorPane.topAnchor="305.0"/>
    </children>
</AnchorPane>
