<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="content" maxHeight="800.0" maxWidth="700.0" minHeight="800.0" minWidth="700.0" styleClass="background" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.metropolia.expensetracker.controller.SettingsController">
    <children>
        <Button layoutX="116.0" layoutY="88.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="39.0" prefWidth="75.0" text="Back" textAlignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="600.0" AnchorPane.topAnchor="15.0" />
        <Label fx:id="settings" alignment="CENTER" contentDisplay="CENTER" layoutX="500.0" layoutY="100.0" styleClass="header" text="Settings" AnchorPane.leftAnchor="107.0" AnchorPane.rightAnchor="107.0" AnchorPane.topAnchor="10.0" />
        <Label alignment="CENTER" layoutX="181.0" layoutY="170.0" styleClass="budgetText" text="Background color:" AnchorPane.leftAnchor="107.0" AnchorPane.rightAnchor="107.0" AnchorPane.topAnchor="95.0">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="colorChoiceBox" layoutX="202.0" layoutY="215.0" styleClass="button" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="130.0" />
        <ComboBox fx:id="selectCurrency" layoutX="200.0" layoutY="260.0" onAction="#onChooseCurrencyBtnClick" prefWidth="150.0" promptText="Currency" styleClass="button" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="240.0" />
        <Label alignment="CENTER" layoutX="107.0" layoutY="222.0" styleClass="budgetText" text="Currency:" AnchorPane.leftAnchor="107.0" AnchorPane.rightAnchor="107.0" AnchorPane.topAnchor="200.0" />
        <Button layoutX="266.0" layoutY="696.0" mnemonicParsing="false" onAction="#deleteData" text="Delete ALL data" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" />
    </children>
</AnchorPane>
